APP_NAME="Challenge"
APP_ENV=local
APP_KEY=base64:CTnTnm01TzutDejW2pO/LeCrb+pb/GmSkiaGUN0z9co=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=challenge
DB_USERNAME=challenge
DB_PASSWORD=challenge123$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Docker
CONTAINER_ROOT=/application
NGINX_PORT=80
NGINX_SERVER_NAME=localhost
DOCKER_HOST_UID=1000
DOCKER_HOST_GID=1000
DATABASE_LOCAL_STORAGE=/opt/mariadb/challenge-db
DB_ROOT_PASSWORD=root-password123$
PMA_PORT=81

# Application
API_KEY=randomstring123
